{
  "private": true,
  "name": "jupyterlab_workspace_module",
  "version": "0.0.1",
  "description": "Looks for a JavaScript file 'workspace.js' in the workspace folder (=notebook-dir) and tries to load it as ES6 module. You can adapt the content of 'workspace.js' to your needs.",
  "author": "Stefan Eidelloth",
  "homepage": "https://github.com/stefaneidelloth/treezjs",
  "main": "lib/plugin.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "workspace_module",
    "treez",
    "treezjs"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {},
  "dependencies": {

  },
  "devDependencies": {}
}
